"Hargeisa","Somaliland","9.55","44.05"
"Jerusalem","Palestine","31.76666667","35.233333"
"Mariehamn","Aland Islands","60.116667","19.9"
"Yaren","Nauru","-0.5477","166.920867"
"Marigot","Saint Martin","18.0731","-63.0822"
"Atafu","Tokelau","-9.166667","-171.833333"
"Kabul","Afghanistan","34.51666667","69.183333"
"Tirana","Albania","41.31666667","19.816667"
"Algiers","Algeria","36.75","3.05"
"Pago Pago","American Samoa","-14.26666667","-170.7"
"Andorra la Vella","Andorra","42.5","1.516667"
"Luanda","Angola","-8.833333333","13.216667"
"The Valley","Anguilla","18.21666667","-63.05"
"Saint John's","Antigua and Barbuda","17.11666667","-61.85"
"Buenos Aires","Argentina","-34.58333333","-58.666667"
"Yerevan","Armenia","40.16666667","44.5"
"Oranjestad","Aruba","12.51666667","-70.033333"
"Canberra","Australia","-35.26666667","149.133333"
"Vienna","Austria","48.2","16.366667"
"Baku","Azerbaijan","40.38333333","49.866667"
"Nassau","Bahamas","25.08333333","-77.35"
"Manama","Bahrain","26.23333333","50.566667"
"Dhaka","Bangladesh","23.71666667","90.4"
"Bridgetown","Barbados","13.1","-59.616667"
"Minsk","Belarus","53.9","27.566667"
"Brussels","Belgium","50.83333333","4.333333"
"Belmopan","Belize","17.25","-88.766667"
"Porto-Novo","Benin","6.483333333","2.616667"
"Hamilton","Bermuda","32.28333333","-64.783333"
"Thimphu","Bhutan","27.46666667","89.633333"
"La Paz","Bolivia","-16.5","-68.15"
"Gaborone","Botswana","-24.63333333","25.9"
"Brasilia","Brazil","-15.78333333","-47.916667"
"Sofia","Bulgaria","42.68333333","23.316667"
"Rangoon","Myanmar","16.8","96.15"
"Bujumbura","Burundi","-3.366666667","29.35"
"Phnom Penh","Cambodia","11.55","104.916667"
"Yaounde","Cameroon","3.866666667","11.516667"
"Ottawa","Canada","45.41666667","-75.7"
"Praia","Cape Verde","14.91666667","-23.516667"
"George Town","Cayman Islands","19.3","-81.383333"
"N'Djamena","Chad","12.1","15.033333"
"Santiago","Chile","-33.45","-70.666667"
"Beijing","China","39.91666667","116.383333"
"Bogota","Colombia","4.6","-74.083333"
"Moroni","Comoros","-11.7","43.233333"
"Avarua","Cook Islands","-21.2","-159.766667"
"San Jose","Costa Rica","9.933333333","-84.083333"
"Zagreb","Croatia","45.8","16"
"Havana","Cuba","23.11666667","-82.35"
"Willemstad","Cura?_ao","12.1","-68.916667"
"Nicosia","Cyprus","35.16666667","33.366667"
"Prague","Czech Republic","50.08333333","14.466667"
"Copenhagen","Denmark","55.66666667","12.583333"
"Djibouti","Djibouti","11.58333333","43.15"
"Roseau","Dominica","15.3","-61.4"
"Quito","Ecuador","-0.216666667","-78.5"
"Cairo","Egypt","30.05","31.25"
"San Salvador","El Salvador","13.7","-89.2"
"Malabo","Equatorial Guinea","3.75","8.783333"
"Asmara","Eritrea","15.33333333","38.933333"
"Tallinn","Estonia","59.43333333","24.716667"
"Addis Ababa","Ethiopia","9.033333333","38.7"
"Stanley","Falkland Islands","-51.7","-57.85"
"Torshavn","Faroe Islands","62","-6.766667"
"Suva","Fiji","-18.13333333","178.416667"
"Helsinki","Finland","60.16666667","24.933333"
"Paris","France","48.86666667","2.333333"
"Papeete","French Polynesia","-17.53333333","-149.566667"
"Libreville","Gabon","0.383333333","9.45"
"Banjul","The Gambia","13.45","-16.566667"
"Tbilisi","Georgia","41.68333333","44.833333"
"Berlin","Germany","52.51666667","13.4"
"Accra","Ghana","5.55","-0.216667"
"Gibraltar","Gibraltar","36.13333333","-5.35"
"Athens","Greece","37.98333333","23.733333"
"Nuuk","Greenland","64.18333333","-51.75"
"Saint George's","Grenada","12.05","-61.75"
"Hagatna","Guam","13.46666667","144.733333"
"Guatemala City","Guatemala","14.61666667","-90.516667"
"Saint Peter Port","Guernsey","49.45","-2.533333"
"Conakry","Guinea","9.5","-13.7"
"Bissau","Guinea-Bissau","11.85","-15.583333"
"Georgetown","Guyana","6.8","-58.15"
"Port-au-Prince","Haiti","18.53333333","-72.333333"
"Vatican City","Vatican City","41.9","12.45"
"Tegucigalpa","Honduras","14.1","-87.216667"
"Budapest","Hungary","47.5","19.083333"
"Reykjavik","Iceland","64.15","-21.95"
"New Delhi","India","28.6","77.2"
"Jakarta","Indonesia","-6.166666667","106.816667"
"Tehran","Iran","35.7","51.416667"
"Baghdad","Iraq","33.33333333","44.4"
"Dublin","Ireland","53.31666667","-6.233333"
"Douglas","Isle of Man","54.15","-4.483333"
"Jerusalem","Israel","31.76666667","35.233333"
"Rome","Italy","41.9","12.483333"
"Kingston","Jamaica","18","-76.8"
"Tokyo","Japan","35.68333333","139.75"
"Saint Helier","Jersey","49.18333333","-2.1"
"Amman","Jordan","31.95","35.933333"
"Astana","Kazakhstan","51.16666667","71.416667"
"Nairobi","Kenya","-1.283333333","36.816667"
"Tarawa","Kiribati","-0.883333333","169.533333"
"Pyongyang","North Korea","39.01666667","125.75"
"Seoul","South Korea","37.55","126.983333"
"Pristina","Kosovo","42.66666667","21.166667"
"Kuwait City","Kuwait","29.36666667","47.966667"
"Bishkek","Kyrgyzstan","42.86666667","74.6"
"Vientiane","Laos","17.96666667","102.6"
"Riga","Latvia","56.95","24.1"
"Beirut","Lebanon","33.86666667","35.5"
"Maseru","Lesotho","-29.31666667","27.483333"
"Monrovia","Liberia","6.3","-10.8"
"Tripoli","Libya","32.88333333","13.166667"
"Vaduz","Liechtenstein","47.13333333","9.516667"
"Vilnius","Lithuania","54.68333333","25.316667"
"Luxembourg","Luxembourg","49.6","6.116667"
"Skopje","Macedonia","42","21.433333"
"Antananarivo","Madagascar","-18.91666667","47.516667"
"Lilongwe","Malawi","-13.96666667","33.783333"
"Kuala Lumpur","Malaysia","3.166666667","101.7"
"Male","Maldives","4.166666667","73.5"
"Bamako","Mali","12.65","-8"
"Valletta","Malta","35.88333333","14.5"
"Majuro","Marshall Islands","7.1","171.383333"
"Nouakchott","Mauritania","18.06666667","-15.966667"
"Port Louis","Mauritius","-20.15","57.483333"
"Mexico City","Mexico","19.43333333","-99.133333"
"Chisinau","Moldova","47","28.85"
"Monaco","Monaco","43.73333333","7.416667"
"Ulaanbaatar","Mongolia","47.91666667","106.916667"
"Podgorica","Montenegro","42.43333333","19.266667"
"Plymouth","Montserrat","16.7","-62.216667"
"Rabat","Morocco","34.01666667","-6.816667"
"Maputo","Mozambique","-25.95","32.583333"
"Windhoek","Namibia","-22.56666667","17.083333"
"Kathmandu","Nepal","27.71666667","85.316667"
"Amsterdam","Netherlands","52.35","4.916667"
"Noumea","New Caledonia","-22.26666667","166.45"
"Wellington","New Zealand","-41.3","174.783333"
"Managua","Nicaragua","12.13333333","-86.25"
"Niamey","Niger","13.51666667","2.116667"
"Abuja","Nigeria","9.083333333","7.533333"
"Alofi","Niue","-19.01666667","-169.916667"
"Kingston","Norfolk Island","-29.05","167.966667"
"Oslo","Norway","59.91666667","10.75"
"Muscat","Oman","23.61666667","58.583333"
"Islamabad","Pakistan","33.68333333","73.05"
"Melekeok","Palau","7.483333333","134.633333"
"Panama City","Panama","8.966666667","-79.533333"
"Asuncion","Paraguay","-25.26666667","-57.666667"
"Lima","Peru","-12.05","-77.05"
"Manila","Philippines","14.6","120.966667"
"Warsaw","Poland","52.25","21"
"Lisbon","Portugal","38.71666667","-9.133333"
"San Juan","Puerto Rico","18.46666667","-66.116667"
"Doha","Qatar","25.28333333","51.533333"
"Bucharest","Romania","44.43333333","26.1"
"Moscow","Russia","55.75","37.6"
"Kigali","Rwanda","-1.95","30.05"
"Gustavia","Saint Barthelemy","17.88333333","-62.85"
"Jamestown","Saint Helena","-15.93333333","-5.716667"
"Basseterre","Saint Kitts and Nevis","17.3","-62.716667"
"Castries","Saint Lucia","14","-61"
"Apia","Samoa","-13.81666667","-171.766667"
"San Marino","San Marino","43.93333333","12.416667"
"Riyadh","Saudi Arabia","24.65","46.7"
"Dakar","Senegal","14.73333333","-17.633333"
"Belgrade","Serbia","44.83333333","20.5"
"Victoria","Seychelles","-4.616666667","55.45"
"Freetown","Sierra Leone","8.483333333","-13.233333"
"Singapore","Singapore","1.283333333","103.85"
"Philipsburg","Sint Maarten","18.01666667","-63.033333"
"Bratislava","Slovakia","48.15","17.116667"
"Ljubljana","Slovenia","46.05","14.516667"
"Honiara","Solomon Islands","-9.433333333","159.95"
"Mogadishu","Somalia","2.066666667","45.333333"
"Pretoria","South Africa","-25.7","28.216667"
"Juba","South Sudan","4.85","31.616667"
"Madrid","Spain","40.4","-3.683333"
"Colombo","Sri Lanka","6.916666667","79.833333"
"Khartoum","Sudan","15.6","32.533333"
"Paramaribo","Suriname","5.833333333","-55.166667"
"Longyearbyen","Svalbard","78.21666667","15.633333"
"Mbabane","Swaziland","-26.31666667","31.133333"
"Stockholm","Sweden","59.33333333","18.05"
"Bern","Switzerland","46.91666667","7.466667"
"Damascus","Syria","33.5","36.3"
"Taipei","Taiwan","25.03333333","121.516667"
"Dushanbe","Tajikistan","38.55","68.766667"
"Dar es Salaam","Tanzania","-6.8","39.283333"
"Bangkok","Thailand","13.75","100.516667"
"Dili","Timor-Leste","-8.583333333","125.6"
"Lome","Togo","6.116666667","1.216667"
"Nuku'alofa","Tonga","-21.13333333","-175.2"
"Tunis","Tunisia","36.8","10.183333"
"Ankara","Turkey","39.93333333","32.866667"
"Ashgabat","Turkmenistan","37.95","58.383333"
"Funafuti","Tuvalu","-8.516666667","179.216667"
"Kampala","Uganda","0.316666667","32.55"
"Kyiv","Ukraine","50.43333333","30.516667"
"London","United Kingdom","51.5","-0.083333"
"Montevideo","Uruguay","-34.85","-56.166667"
"Tashkent","Uzbekistan","41.31666667","69.25"
"Port-Vila","Vanuatu","-17.73333333","168.316667"
"Caracas","Venezuela","10.48333333","-66.866667"
"Hanoi","Vietnam","21.03333333","105.85"
"Sanaa","Yemen","15.35","44.2"
"Lusaka","Zambia","-15.41666667","28.283333"
"Harare","Zimbabwe","-17.81666667","31.033333"
"North Nicosia","Northern Cyprus","35.183333","33.366667"
