Abuja,Nigeria,9.083333,7.533333
Accra,Ghana,5.550000,-0.216667
Addis Ababa,Ethiopia,9.033333,38.700000
Algiers,Algeria,36.750000,3.050000
Alofi,Niue,-19.016667,-169.916667
Amman,Jordan,31.950000,35.933333
Amsterdam,Netherlands,52.350000,4.916667
Andorra la Vella,Andorra,42.500000,1.516667
Ankara,Turkey,39.933333,32.866667
Antananarivo,Madagascar,-18.916667,47.516667
Apia,Samoa,-13.816667,-171.766667
Ashgabat,Turkmenistan,37.950000,58.383333
Asmara,Eritrea,15.333333,38.933333
Astana,Kazakhstan,51.166667,71.416667
Asuncion,Paraguay,-25.266667,-57.666667
Atafu,Tokelau,-9.166667,-171.833333
Athens,Greece,37.983333,23.733333
Avarua,Cook Islands,-21.200000,-159.766667
Baghdad,Iraq,33.333333,44.400000
Baku,Azerbaijan,40.383333,49.866667
Bamako,Mali,12.650000,-8.000000
Bangkok,Thailand,13.750000,100.516667
Banjul,The Gambia,13.450000,-16.566667
Basseterre,Saint Kitts and Nevis,17.300000,-62.716667
Beijing,China,39.916667,116.383333
Beirut,Lebanon,33.866667,35.500000
Belgrade,Serbia,44.833333,20.500000
Belmopan,Belize,17.250000,-88.766667
Berlin,Germany,52.516667,13.400000
Bern,Switzerland,46.916667,7.466667
Bishkek,Kyrgyzstan,42.866667,74.600000
Bissau,Guinea-Bissau,11.850000,-15.583333
Bogota,Colombia,4.600000,-74.083333
Brasilia,Brazil,-15.783333,-47.916667
Bratislava,Slovakia,48.150000,17.116667
Bridgetown,Barbados,13.100000,-59.616667
Brussels,Belgium,50.833333,4.333333
Bucharest,Romania,44.433333,26.100000
Budapest,Hungary,47.500000,19.083333
Buenos Aires,Argentina,-34.583333,-58.666667
Bujumbura,Burundi,-3.366667,29.350000
Cairo,Egypt,30.050000,31.250000
Canberra,Australia,-35.266667,149.133333
Caracas,Venezuela,10.483333,-66.866667
Castries,Saint Lucia,14.000000,-61.000000
Chisinau,Moldova,47.000000,28.850000
Colombo,Sri Lanka,6.916667,79.833333
Conakry,Guinea,9.500000,-13.700000
Copenhagen,Denmark,55.666667,12.583333
Dakar,Senegal,14.733333,-17.633333
Damascus,Syria,33.500000,36.300000
Dar es Salaam,Tanzania,-6.800000,39.283333
Dhaka,Bangladesh,23.716667,90.400000
Dili,Timor-Leste,-8.583333,125.600000
Djibouti,Djibouti,11.583333,43.150000
Doha,Qatar,25.283333,51.533333
Douglas,Isle of Man,54.150000,-4.483333
Dublin,Ireland,53.316667,-6.233333
Dushanbe,Tajikistan,38.550000,68.766667
Freetown,Sierra Leone,8.483333,-13.233333
Funafuti,Tuvalu,-8.516667,179.216667
Gaborone,Botswana,-24.633333,25.900000
George Town,Cayman Islands,19.300000,-81.383333
Georgetown,Guyana,6.800000,-58.150000
Gibraltar,Gibraltar,36.133333,-5.350000
Guatemala City,Guatemala,14.616667,-90.516667
Gustavia,Saint Barthelemy,17.883333,-62.850000
Hagatna,Guam,13.466667,144.733333
Hamilton,Bermuda,32.283333,-64.783333
Hanoi,Vietnam,21.033333,105.850000
Harare,Zimbabwe,-17.816667,31.033333
Hargeisa,Somaliland,9.550000,44.050000
Havana,Cuba,23.116667,-82.350000
Helsinki,Finland,60.166667,24.933333
Honiara,Solomon Islands,-9.433333,159.950000
Islamabad,Pakistan,33.683333,73.050000
Jakarta,Indonesia,-6.166667,106.816667
Jamestown,Saint Helena,-15.933333,-5.716667
Jerusalem,Israel,31.766667,35.233333
Jerusalem,Palestine,31.766667,35.233333
Juba,South Sudan,4.850000,31.616667
Kabul,Afghanistan,34.516667,69.183333
Kampala,Uganda,0.316667,32.550000
Kathmandu,Nepal,27.716667,85.316667
Khartoum,Sudan,15.600000,32.533333
Kigali,Rwanda,-1.950000,30.050000
Kingston,Jamaica,18.000000,-76.800000
Kingston,Norfolk Island,-29.050000,167.966667
Kuala Lumpur,Malaysia,3.166667,101.700000
Kuwait City,Kuwait,29.366667,47.966667
Kyiv,Ukraine,50.433333,30.516667
La Paz,Bolivia,-16.500000,-68.150000
Libreville,Gabon,0.383333,9.450000
Lilongwe,Malawi,-13.966667,33.783333
Lima,Peru,-12.050000,-77.050000
Lisbon,Portugal,38.716667,-9.133333
Ljubljana,Slovenia,46.050000,14.516667
Lome,Togo,6.116667,1.216667
London,United Kingdom,51.500000,-0.083333
Longyearbyen,Svalbard,78.216667,15.633333
Luanda,Angola,-8.833333,13.216667
Lusaka,Zambia,-15.416667,28.283333
Luxembourg,Luxembourg,49.600000,6.116667
Madrid,Spain,40.400000,-3.683333
Majuro,Marshall Islands,7.100000,171.383333
Malabo,Equatorial Guinea,3.750000,8.783333
Male,Maldives,4.166667,73.500000
Managua,Nicaragua,12.133333,-86.250000
Manama,Bahrain,26.233333,50.566667
Manila,Philippines,14.600000,120.966667
Maputo,Mozambique,-25.950000,32.583333
Mariehamn,Aland Islands,60.116667,19.900000
Marigot,Saint Martin,18.073100,-63.082200
Maseru,Lesotho,-29.316667,27.483333
Mbabane,Swaziland,-26.316667,31.133333
Melekeok,Palau,7.483333,134.633333
Mexico City,Mexico,19.433333,-99.133333
Minsk,Belarus,53.900000,27.566667
Mogadishu,Somalia,2.066667,45.333333
Monaco,Monaco,43.733333,7.416667
Monrovia,Liberia,6.300000,-10.800000
Montevideo,Uruguay,-34.850000,-56.166667
Moroni,Comoros,-11.700000,43.233333
Moscow,Russia,55.750000,37.600000
Muscat,Oman,23.616667,58.583333
N'Djamena,Chad,12.100000,15.033333
Nairobi,Kenya,-1.283333,36.816667
Nassau,Bahamas,25.083333,-77.350000
New Delhi,India,28.600000,77.200000
Niamey,Niger,13.516667,2.116667
Nicosia,Cyprus,35.166667,33.366667
North Nicosia,Northern Cyprus,35.183333,33.366667
Nouakchott,Mauritania,18.066667,-15.966667
Noumea,New Caledonia,-22.266667,166.450000
Nuku'alofa,Tonga,-21.133333,-175.200000
Nuuk,Greenland,64.183333,-51.750000
Oranjestad,Aruba,12.516667,-70.033333
Oslo,Norway,59.916667,10.750000
Ottawa,Canada,45.416667,-75.700000
Pago Pago,American Samoa,-14.266667,-170.700000
Panama City,Panama,8.966667,-79.533333
Papeete,French Polynesia,-17.533333,-149.566667
Paramaribo,Suriname,5.833333,-55.166667
Paris,France,48.866667,2.333333
Philipsburg,Sint Maarten,18.016667,-63.033333
Phnom Penh,Cambodia,11.550000,104.916667
Plymouth,Montserrat,16.700000,-62.216667
Podgorica,Montenegro,42.433333,19.266667
Port Louis,Mauritius,-20.150000,57.483333
Port-Vila,Vanuatu,-17.733333,168.316667
Port-au-Prince,Haiti,18.533333,-72.333333
Porto-Novo,Benin,6.483333,2.616667
Prague,Czech Republic,50.083333,14.466667
Praia,Cape Verde,14.916667,-23.516667
Pretoria,South Africa,-25.700000,28.216667
Pristina,Kosovo,42.666667,21.166667
Pyongyang,North Korea,39.016667,125.750000
Quito,Ecuador,-0.216667,-78.500000
Rabat,Morocco,34.016667,-6.816667
Rangoon,Myanmar,16.800000,96.150000
Reykjavik,Iceland,64.150000,-21.950000
Riga,Latvia,56.950000,24.100000
Riyadh,Saudi Arabia,24.650000,46.700000
Rome,Italy,41.900000,12.483333
Roseau,Dominica,15.300000,-61.400000
Saint George's,Grenada,12.050000,-61.750000
Saint Helier,Jersey,49.183333,-2.100000
Saint John's,Antigua and Barbuda,17.116667,-61.850000
Saint Peter Port,Guernsey,49.450000,-2.533333
San Jose,Costa Rica,9.933333,-84.083333
San Juan,Puerto Rico,18.466667,-66.116667
San Marino,San Marino,43.933333,12.416667
San Salvador,El Salvador,13.700000,-89.200000
Sanaa,Yemen,15.350000,44.200000
Santiago,Chile,-33.450000,-70.666667
Seoul,South Korea,37.550000,126.983333
Singapore,Singapore,1.283333,103.850000
Skopje,Macedonia,42.000000,21.433333
Sofia,Bulgaria,42.683333,23.316667
Stanley,Falkland Islands,-51.700000,-57.850000
Stockholm,Sweden,59.333333,18.050000
Suva,Fiji,-18.133333,178.416667
Taipei,Taiwan,25.033333,121.516667
Tallinn,Estonia,59.433333,24.716667
Tarawa,Kiribati,-0.883333,169.533333
Tashkent,Uzbekistan,41.316667,69.250000
Tbilisi,Georgia,41.683333,44.833333
Tegucigalpa,Honduras,14.100000,-87.216667
Tehran,Iran,35.700000,51.416667
The Valley,Anguilla,18.216667,-63.050000
Thimphu,Bhutan,27.466667,89.633333
Tirana,Albania,41.316667,19.816667
Tokyo,Japan,35.683333,139.750000
Torshavn,Faroe Islands,62.000000,-6.766667
Tripoli,Libya,32.883333,13.166667
Tunis,Tunisia,36.800000,10.183333
Ulaanbaatar,Mongolia,47.916667,106.916667
Vaduz,Liechtenstein,47.133333,9.516667
Valletta,Malta,35.883333,14.500000
Vatican City,Vatican City,41.900000,12.450000
Victoria,Seychelles,-4.616667,55.450000
Vienna,Austria,48.200000,16.366667
Vientiane,Laos,17.966667,102.600000
Vilnius,Lithuania,54.683333,25.316667
Warsaw,Poland,52.250000,21.000000
Wellington,New Zealand,-41.300000,174.783333
Willemstad,Cura?_ao,12.100000,-68.916667
Windhoek,Namibia,-22.566667,17.083333
Yaounde,Cameroon,3.866667,11.516667
Yaren,Nauru,-0.547700,166.920867
Yerevan,Armenia,40.166667,44.500000
Zagreb,Croatia,45.800000,16.000000
